<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style type="text/css">
	* {
    box-sizing: border-box;
}
 
/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}
 
/* 标题 */

 
/* 导航 */
.navbar {
    overflow: hidden;
    background-color: #333;

}
 
/* 导航栏样式 */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}
 
/* 右侧链接*/
.navbar a.right {
    float: right;
}
 
/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: seagreen;
}
 
/* 列容器 */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}
 
/* 创建两个列 */
/* 边栏 */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}
 
/* 主要的内容区域 */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}
 
/* 测试图片 */
.fakeimg {
    background-color: #aaa;
    width: 90%;
    padding: 20px;
}
 
/* 底部 */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}
 
/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}
 
/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
#navbar-color{
	color: azure;
	text-align: center;
	padding: 2px;
	margin: 2px;
}
img{
	border: 7px double transparent;

}
h5{
    font-style:oblique;
    font-size: 20px;

}
#extra{
    font-style:italic;
    font-size:16px;
}
#title-of-extra{
    font-size:17px;
    font-weight: bold;
}
</style>
<body>
 
<div class="navbar">
	<h2 id="navbar-color">Herbivore</h2>
	<a href ="index.html">Home</a>
	<a id= "navbar-color"> </a>
</div>

<div class="row">
  <div class="side">
      <h1>Koala</h1>
      <h5>Picture:</h5>
      <div class="fakeimg" style="height:235px; width: 300px";><img src = "img/kaola.png" width="250" height="220px"></div>
      <div style="height:300px"></div>

      <h1>Capybara</h1>
      <h5>Picture:</h5>
      <div class="fakeimg" style="height:200px; width: 300px";><img src = "img/capybara.png" width="250" height="180px"></div>
      <div style="height:260px"></div>


      <h1>Elephant</h1>
      <h5>Picture:</h5>
      <div class="fakeimg" style="height:200px; width: 300px";><img src="img/elephant.png" width= "250" height="180px"></div>
      <div style="height:150px"></div>

      <h1>Zebra</h1>
      <h5>Picture:</h5>
      <div class="fakeimg" style="height:200px; width: 300px";><img src="img/zebra2.png" width = "230" height = "180px"></div>
      <div style="height:270px"></div>

      <h1>Giraffe</h1>
      <h5>Picture:</h5>
      <div class="fakeimg" style="height:200px; width: 300px";><img src="img/giraffe.png" width = "260" height = "190px"></div>
      <!-- <h3>更多内容</h3>
      <p>我的更多内容</p>
      <div class="fakeimg" style="height:60px;">这边插入图像</div><br>
      <div class="fakeimg" style="height:60px;">这边插入图像</div><br>
      <div class="fakeimg" style="height:60px;">这边插入图像</div> -->
  </div>
  <div class="main">

      <h2>Koala</h2>
      <h5>All About Koala</h5>
      <div class="fakeimg" style="height:300px;"><h5>Koalas are folivore specialists, feeding mainly on Eucalyptus leaves, and occasional leaves of other plant species. The koala’s digestive system is particularly good at tolerating its toxic eucalyptus diet, which, even in small amounts, can often be poisonous and fatal to most animals when ingested. Special liver enzymes and symbiotic gut bacteria help to break down poisonous compounds, thus allowing koalas to survive on a diet of eucalyptus leaves. They can eat up to a kilogram a day without even breaking a sweat!<h5></div>
      <p id = "title-of-extra">They have a specialist diet comprising of poisonous leaves</p>
      <p id = "extra">Special liver enzymes and symbiotic gut bacteria help to break down poisonous compounds, thus allowing koalas to survive on a diet of eucalyptus leaves. <br> <a href="https://en.wikipedia.org/wiki/Koala"target="_blank">Red more on Wikipedia</a> </p><br><br><br><br><br><br>




      <h2>Capybara</h2>
      <h5>All About Capybara</h5>
      <div class="fakeimg" style="height:300px;"><h5>Capybaras are found in Panama, Colombia, Venezuela, Guyana, Peru, Brazil, Paraguay, Northeast Argentina and Uruguay. They are semi-aquatic and will spend most of their time in dense vegetation around rivers, lakes, ponds, marshes and swamps. Capybara can use their long, sharp teeth for grazing on grass and water plants. An adult capybara can eat 6-8 pounds of grass per day. During the dry season, when fresh grasses and water plants dry up, a capybara will eat reeds, grains, melons and squashes.<h5></div>

      <p id = "title-of-extra">Capybara is the world's largest living rodent</p>
      <p id = "extra">They are alsoare proficient swimmers,they can swimming with only their nostrils, eyes, and ears above the surface. </p>
      <br> <a href="https://en.wikipedia.org/wiki/Capybara"target="_blank">Read more on Wikipedia</a><br><br><br><br><br><br>



      <h2>Elephant</h2>
      <h5>All About Elephant</h5>
      <div class="fakeimg" style="height:200px;"><h5>The largest land animal on earth currently is elephants. Elephants consume grasses, small plants, bushes, fruit, twigs, tree bark, and roots. Tree bark is a favorite food source for elephants. It contains calcium and roughage, which aids digestion. Tusks are used to carve into the trunk and tear off strips of bark.</h5></div>

      <p id = "title-of-extra"> Elephants are constantly eating</p>
      <p id = "extra">tWhen it’s particularly dry, elephants will eat more woody parts of trees and shrubs like twigs, branches and barks. They need to eat up to 150kg of food per day – that's around 375 tins of baked beans – although half of this may leave the body undigested. </p>
      <br><a href="https://en.wikipedia.org/wiki/Elephant"target="_blank">Read more on Wikipedia</a>


      <h2>Zebra</h2>
      <h5>All About Zebra</h5>
      <div class="fakeimg" style="height:350px;"><h5>feed mostly by grazing on grasses, although they also might browse a bit on the leaves and stems of bushes. They graze for many hours each day, using their strong front teeth to clip off the tips of the grass. Their back teeth then crush and grind the food. Zebras are equids, members of the horse family. They have excellent hearing and eyesight and can run at speeds of up to 35 miles per hour (56 kilometers per hour). They also have a powerful kick that can cause serious injury to a predator, like a lion, a hyena, or an African wild dog. Usually the lead male of the herd, called a stallion, sounds the alarm if danger is spotted and stays at the back of the group to defend against predators if necessary, while the mares (females) and foals (youngsters) run away.</h5></div>

      <p id = "title-of-extra"> What is the real reason for zebras to have stripes?</p>
      <p id = "extra">These black and white stripes can help zebras protect from biting flies, thermoregulation and protection from predators. Flies that bite and suck blood are a common menace to animals in Africa.</p>
      <br><a href="https://en.wikipedia.org/wiki/Zebra"target="_blank">Read more on Wikipedia</a>


      <h2>Giraffe</h2>
      <h5>All About Giraffe</h5>
      <div class="fakeimg" style="height:270px;"><h5>Giraffes are found in the dry savannahs of Africa, where they roam among the open plains and woodlands. Giraffes prefer to eat new shoots and leaves, mainly from the thorny acacia tree. Cows in particular select high-energy low-fibre items. They are prodigious eaters, and a large male consumes about 65 kg (145 pounds) of food per day. The tongue and inside of the mouth are coated with tough tissue as protection.giraffe’s height is helpful for keeping a look out for predators, such as lions and hyenas. Their excellent eyesight allows them to spot hungry beasts from far away, too.</h5></div>

      <p id = "title-of-extra"> How giraffes deal with sky-high blood pressure</p>
      <p id = "extra">The giraffe has one of the highest blood pressures of any mammal. It reaches pressures of up to 280/180 mm Hg, which is twice that found in humans (120/80 mmHg).Special support structures in the arteries withstand 300/180 millimeters of mercury, preventing them from bursting. As it drops its head down to drink, specialized valves in the neck counter the potentially explosive effects of gravity, blocking blood flowing back into the skull.</p>
      <br><a href="https://en.wikipedia.org/wiki/Giraffe"target="_blank">Read more on Wikipedia</a>
  </div>
</div>
 
<div class="footer">
  <h2>Kevin's AI project [Herbivore]</h2>
</div>
</body>
</html>