<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>This is Menu for Kevin's AI project</title>
	<style type="text/css">
		ul.imglist{ margin:0 auto; width:536px; overflow:hidden} 
		ul.imglist li{ float:left; padding:20px 40px; width:160px;list-style:none;} 
		ul.imglist li img{ display:block; width:200px; height:120px;} 
		ul.imglist li span{ display:block; width:100%; height:30px; line-height:30px; background:#F6F6F6;} 

		/*.box{           
				border: 2px solid #0F0; 
		        width: 1000px;            
		        height: 500px;           
		        margin: auto;
		        position: absolute;
		        top: 0;
		        left: 0;
		        right: 0;
		        bottom: 0;  
		        text-align: center;
		    }  */      
        h1{
            text-align: center;
            font-style: italic;
        }
        body{

            background-color: rgb(161, 255, 189, 1.0);
        }
	</style>
</head>
<body>
    <h1>Land Life On Earth Pictorial Book</h1>
<!-- 	<div class="header">
		hi

	</div> -->
	<!-- <div class="box"> -->
		<ul class="imglist"> 
    <li>
        <a href="herbivore.html" target="_blank">
           <img src="img/koala2.png" />
           <span>Herbivore</span>
        </a>
    </li> 
 
    <li>
        <a href="reptiles.html" target="_blank">
           <img src="img/tiger2.png" />
           <span>Carnivore</span>
        </a>
    </li>
    <li>
        <a href="omnivores.html" target="_blank">
           <img src="img/bear.png" />
           <span>Omnivore</span>
        </a>
    </li>  
    <li>
        <a href="quiz-game.html" target="_blank">
           <img src="img/quiz.png" />
           <span>GAME</span>
        </a>
    </li>
</ul> 
	<!-- </div> -->

</body>
</html>
