<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style type="text/css">
	* {
    box-sizing: border-box;
}
 
/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}
 
/* 标题 */

 
/* 导航 */
.navbar {
    overflow: hidden;
    background-color: #333;

}
 
/* 导航栏样式 */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}
 
/* 右侧链接*/
.navbar a.right {
    float: right;
}
 
/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: seagreen;
}
 
/* 列容器 */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}
 
/* 创建两个列 */
/* 边栏 */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}
 
/* 主要的内容区域 */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}
 
/* 测试图片 */
.fakeimg {
    background-color: #aaa;
    width: 90%;
    padding: 20px;
}
 
/* 底部 */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}
 
/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}
 
/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
#navbar-color{
	color: azure;
	text-align: center;
	padding: 2px;
	margin: 2px;
}
img{
	border: 7px double transparent;

}
h5{
    font-style:oblique;
    font-size: 20px;

}
#extra{
    font-style:italic;
    font-size:16px;
}
#title-of-extra{
    font-size:17px;
    font-weight: bold;
}
</style>
<body>
 
<div class="navbar">
	<h2 id="navbar-color">Carnivore</h2>
	<a href ="index.html">Home</a>
	<a id= "navbar-color"> </a>
</div>

<div class="row">
  <div class="side">
      <h1>Tiger</h1>
      <h5>Picture:</h5>
      <div class="fakeimg" style="height:240px; width: 380px";><img src = "img/tiger.png" width="340" height="200px"></div>
      <div style="height:300px"></div>

      <h1>Cheetah</h1>
      <h5>Picture:</h5>
      <div class="fakeimg" style="height:230px; width: 350px";><img src = "img/leopard2.png" width="300" height="190px"></div>
      <div style="height:290px"></div>


      <h1>Lion</h1>
      <h5>Picture:</h5>
      <div class="fakeimg" style="height:220px; width: 350px";><img src="img/lion.png" width= "300" height="180px"></div>
      <div style="height:290px"></div>

      <h1>Wolf</h1>
      <h5>Picture:</h5>
      <div class="fakeimg" style="height:270px; width: 272px";><img src="img/wolf.png" width = "230" height = "235px"></div>
      <div style="height:270px"></div>

      <h1>Hyena</h1>
      <h5>Picture:</h5>
      <div class="fakeimg" style="height:227px; width: 300px";><img src="img/hyena.png" width = "260" height = "190px"></div>
      <!-- <h3>更多内容</h3>
      <p>我的更多内容</p>
      <div class="fakeimg" style="height:60px;">这边插入图像</div><br>
      <div class="fakeimg" style="height:60px;">这边插入图像</div><br>
      <div class="fakeimg" style="height:60px;">这边插入图像</div> -->
  </div>
  <div class="main">

      <h2>Tiger</h2>
      <h5>All About Tiger</h5>
      <div class="fakeimg" style="height:300px;"><h5>The tiger (Panthera tigris) is the largest living cat species and a member of the genus Panthera. It has a powerful, muscular body with a large head and paws, a long tail, and distinctive black, mostly vertical stripes on orange fur. It was first scientifically described in 1758 and is traditionally classified into eight recent subspecies though some recognize only two subspecies, mainland Asian tigers and island tigers of the Sunda Islands. Throughout the tiger's range, it inhabits mainly forests, from coniferous and temperate broadleaf and mixed forests in the Russian Far East and Northeast China to tropical and subtropical moist broadleaf forests on the Indian subcontinent and Southeast Asia. The tiger is an apex predator and preys mainly on ungulates such as deer and wild boar, which it takes by ambush<h5></div>
      <p id = "title-of-extra">Tigers have fake eyes</p>
      <p id = "extra">They have fake eyes called “ocelli”. These white spots of fur on the back of each ear scare other animals. It looks like the tiger is watching them, even when its head is turned the other way or it’s sleeping. Imagine it looked like someone was always watching you. Creepy… <br> <a href="https://en.wikipedia.org/wiki/Tiger">Read more on Wikipedia</a> </p><br><br><br><br><br><br>




      <h2>Cheetah</h2>
      <h5>All About Cheetah</h5>
      <div class="fakeimg" style="height:300px;"><h5>Cheetah is the fastest land animal.They have a maximum speed of more than 110km/hr. Cheetahs could run the 100m sprint in about 6 seconds. The various physiological characteristics of the cheetah allow it to adapt to high speeds, a strong heart, an oversized liver, and large and powerful arteries. It has a small head, a flat face, short facial muscles, large eyes positioned to provide the best vision, and large nostrils and nasal cavities. Its body is slender, with light and slender feet and legs. Its highly evolved muscles can work simultaneously with each other to accelerate, allowing its limbs to stretch to a greater extent.<h5></div>

      <p id = "title-of-extra">Cheetahs have excellent eyesight.</p>
      <p id = "extra">As well as speed, cheetahs have an excellent sense of vision, which enables them to spot and chase prey from 3 miles away. Cheetahs also have black tear marks called malar stripes that run from their eyes down the sides of their face. This feature actually attracts the sun away from the eyes and stops the glaring sun from obstructing their view. You can see the same strategy used when football players put black smudges under their eyes. </p>
      <br> <a href="https://en.wikipedia.org/wiki/Cheetah">Read more on Wikipedia</a><br><br><br><br><br><br>



      <h2>Lion</h2>
      <h5>All About Lion</h5>
      <div class="fakeimg" style="height:260px;"><h5>The lion (Panthera leo) is one of the most iconic and majestic big cats, known for its strength, grace, and distinct appearance. Found primarily in sub-Saharan Africa and a small population in the Gir Forest of India, lions are the second-largest living cat species, surpassed only by the tiger. They have a muscular build, with a prominent mane around the heads of adult males, which varies in color from blond to black. As apex predators, lions primarily prey on large herbivores such as zebras, wildebeests, and buffalo, using coordinated tactics to bring down their prey. They are primarily nocturnal hunters, relying on their keen senses of sight, smell, and hearing to locate and ambush their targets.</h5></div>

      <p id = "title-of-extra"> Powerful Bite</p>
      <p id = "extra"> Lions have incredibly strong jaws and sharp teeth, capable of delivering a bite force of over 600 pounds per square inch (psi), which is crucial for killing and consuming their prey.</p>
      <br><a href="https://en.wikipedia.org/wiki/Lion">Read more on Wikipedia</a><br><br><br><br><br><br>


      <h2>Wolf</h2>
      <h5>All About Wolf</h5>
      <div class="fakeimg" style="height:320px;"><h5>Wolves are highly intelligent and social carnivores that belong to the Canidae family, which also includes dogs, foxes, and coyotes. They are known for their distinctive howls, which they use to communicate with pack members over long distances. Wolves are skilled hunters, often preying on large mammals such as deer, elk, and moose. They play a crucial role in maintaining ecosystem balance by controlling prey populations. Despite their fearsome reputation, wolves are typically shy and avoid interactions with humans. However, they have been both feared and revered throughout history, appearing in folklore, mythology, and cultural symbolism across many societies. Conservation efforts have been crucial in protecting wolf populations, which have faced significant threats from habitat loss, hunting, and persecution.</h5></div>

      <p id = "title-of-extra"> Highly Social Animals</p>
      <p id = "extra">Wolves are incredibly social creatures, living in packs that can range from just a few individuals to over 20 members. Within these packs, they exhibit complex social hierarchies and cooperate in hunting, raising young, and defending territory.</p>
      <br><a href="https://en.wikipedia.org/wiki/Wolf">Read more on Wikipedia</a>
      <br><br><br><br><br><br>


      <h2>Hyena</h2>
      <h5>All About Hyena</h5>
      <div class="fakeimg" style="height:230px;"><h5>Among these, the spotted hyena is the largest and most well-known. It has a robust build, powerful jaws, and a distinctive spotted coat. Hyenas are highly social animals, living in groups called clans, which can consist of up to 80 individuals. Within these clans, there is a complex social hierarchy, with females typically dominating over males.Hyenas are primarily scavengers but are also skilled hunters, capable of taking down prey much larger than themselves. They have strong jaws and teeth that allow them to crush bones and consume every part of their prey, including meat, bones, and even hooves.</h5></div>

      <p id = "title-of-extra">Feeding Hierarchy </p>
      <p id = "extra">Within a hyena clan, there is a strict feeding hierarchy based on dominance. Higher-ranking individuals get priority access to food, while lower-ranking members must wait their turn.</p>
      <br><a href="https://en.wikipedia.org/wiki/Hyena">Read more on Wikipedia</a>
  </div>
</div>
 
<div class="footer">
  <h2>Kevin's AI project [Carnivore]</h2>
</div>
</body>
</html>